{
  "clean_fields": [
    "context",
    "dictionary",
    "hint",
    "kana",
    "kanji",
    "kun",
    "masu",
    "nederlands",
    "notes",
    "on",
    "speech",
    "target",
    "teta",
    "Expression",
    "Meaning"
  ]
}