{
  "clean_fields": [
    "context",
    "dictionary",
    "hint",
    "kana",
    "kanji",
    "kun",
    "masu",
    "meaning",
    "notes",
    "on",
    "speech",
    "target",
    "teta",
    "Expression",
    "Meaning"
  ],
  "model_names": [
    "Godan",
    "Grammar",
    "Hiragana",
    "Ichidan",
    "Immersion",
    "Katakana",
    "Kunyomi",
    "OnKanji",
    "Onyomi",
    "Opposite",
    "Pair",
    "Suru"
  ]
}