{
  "name": "anki-kanji",
  "version": "1.0.0",
  "description": "Generate Anki kanji cards",
  "repository": "git@github.com:bzhoek/anki-kanji.git",
  "author": "Bas van der Hoek <bas@hoek.com>",
  "license": "MIT",
  "dependencies": {
    "async-sema": "^3.1.1",
    "clap": "^3.1.1",
    "encoding-japanese": "^2.0.0",
    "natural": "^2.1.5",
    "node-fetch": "^2.6.7",
    "node-sass": "7.0.3",
    "sax": "^1.2.4",
    "sqlite3": "5.1.6",
    "xml2js": "0.5.0"
  },
  "devDependencies": {
    "jest": "^26.0.1"
  },
  "scripts": {
    "test": "jest"
  }
}
